FROM woahbase/alpine-ansible 
# Install python/pip
ENV PYTHONUNBUFFERED=1
RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools

RUN apk add --update --no-cache git
RUN pip3 install python-jenkins PyVmomi pywinrm ansible==2.9.9
# AWS S3 SDK
RUN pip3 install boto boto3 botocore python-dateutil

VOLUME ["/sys/fs/cgroup"]
CMD ["/usr/lib/systemd/systemd"]
