FROM ubuntu:18.04

RUN apt-get update -y \
&& apt-get install -y openssl curl git openssh-client \
&& apt-get install -y brotli \
&& apt-get install -y python-pip \
&& apt-get install -y ansible \
&& pip install ansible==2.7.2 

RUN apt-get install -y rsync 

# remove the cached files.
RUN rm -rf /var/lib/apt/lists/* 
